src/main/proto/filter.proto

syntax = "proto3";

package ingredient;

option java_multiple_files = true;
option java_package = "cybercooker.recipeservice.grpc.filter";
option java_outer_classname = "FilterProto";


message AndFilter {
  repeated Filter filters = 1;
}

message OrFilter {
  repeated Filter filters = 1;
}

message TagInListFilter {
  string tag = 1;
  repeated string values = 2;
}

message TagEqualFilter {
  string tag = 1;
  string value = 2;
}

message Filter {
  oneof filter {
    AndFilter and = 1;
    OrFilter or = 2;
    TagInListFilter tagInList = 3;
  }
}