src/main/proto/tag.proto

syntax = "proto3";

package tag;

option java_multiple_files = true;
option java_package = "cybercooker.recipeservice.grpc.tag";
option java_outer_classname = "TagProto";

message TagId {
  int32 id = 1;
  int32 space_id = 2; 
}

message TagDTO {
  int32 id = 1;
  int32 space_id = 2;
  string name = 3;
  map<int32, string> values = 4;
}

message TagListDTO {
  repeated TagDTO tags = 1;
}

message TagGetAllBySpaceIdRequest {
  int32 space_id = 1;
}

message TagCreateRequest {
  int32 space_id = 1;
  string name = 2;
  map<int32, string> values = 3;
}

message Empty {}

service TagService {
  rpc GetTagById(TagId) returns (TagDTO);
  rpc GetAllTagsBySpaceId(TagGetAllBySpaceIdRequest) returns (TagListDTO);
  rpc AddTag(TagCreateRequest) returns (Empty);
  rpc UpdateTag(TagDTO) returns (Empty);
  rpc DeleteTagById(TagId) returns (Empty);
}